*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
footer{
    background-color:  #333333;
}
/* LAYOUT */

/* ***MENU*** */
.container{
    width: 80%;
    margin: 0 auto;
}
.col-50-mobile{
    width:calc(100% / 2);
}

/* ***INTRO*** */
.col-100-mobile{
    width: 100%;
    margin: 2rem 0;
}
.intro .col-100-mobile{
    background-color: #B5DDFF;
}

.intro-content h2{
    color: #0084FD;
    font-size: 27px;
    text-align: center;
    margin-bottom: 20px;
}

.intro-content{
    padding: 40px 40px 0 40px;
}
.intro-content .text-left{
    color: #5A6E7F;
    text-align: left;
    font-weight: bold;
    margin-bottom: 30px;
}

.intro-content button{
    color: white;
    background-color: #0084FD;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 50px;
}

.intro-content .apple{
    margin-left: 20%;
}

.intro-img img{
    width: 100%;
    margin-top: 40px;
    transform: translate(0, 5px);
}

.font-file{
    font-size: 80px;
    margin-bottom: 33px;
    color: #0084FD;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro-content .text-center{
    color: #5A6E7F;
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
}
/* ***PLANNING*** */
.planning .col-100-mobile{
    border: 1px solid black;
}
.col-100-mobile .bg-white{
    background-color: white;
}
.planning-txt-img img{
    width: 100%;
}
.planning-txt-img h2,
.planning-txt-img p{
    text-align: center;
    padding: 20px 30px;
}

.low-arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
}

.font-arrow {
        font-size: 15px;
        background-color: #9792E4;
        padding: 20px;
        border-radius: 30px;
}

.bg-violet .container{
    padding: 2.6rem 0;
}

.planning-content img{
    width: 100%;
}

.planning-text{
    color: white;
}

.planning-text h2{
    text-align: center;
    margin: 20px 0;
}


/* TESTIMONIALS */
.testimonials{
    margin-bottom: 3.5rem;
}
.testimonials .container{
    padding: 0.6rem 0;
}

.testimonials-title h5,
.testimonials-title h2{
    text-align: center;
    padding: 20px 0px;
}

.testimonials-title h2{
    color: #9792E4;
}

/* BENEFITS */

.about-us{
    margin: 2rem 0;
}

.col-100-text{
    width: 100%;
}

.card{
    width: 80%;
    margin: 1rem auto;
    height: 200px;
    border: 1px solid black;
}

.text-card{
    width: 80%;
    margin: 1rem auto;
    height: 200px;
    border: 1px solid black;
}

/* ABOUT US */


/* FOOTER */
.footer .col-100-mobile{
    margin: 0px;
}
/* UTILITIES */
.border{
    border: 1px solid black;
}

.padding-bottom{
    margin-right: 10px;
}
.menu-dekstop li{
    display: none;
}
.radius{
    border-radius: 20px;
}
.flex{
    display: flex;
}

.wrap{
    flex-wrap: wrap;
}

.column{
    flex-direction: column;
}
.bg-light-blue{
    background-color: #0084FD;
}

.col-50-mobile .logo img{
    width: 3.5rem;
    margin: 0.5rem 0;
}

.hamburgher{
    justify-content: flex-end;
    align-items: center;
}

.logo-menu{
    color: white;
}

.bg-violet{
    background: #9792E4;
}

.bg-white{
    background-color: white;
}

.bg-black{
    background: #333333;
}

.footer .border{
    border: 1px solid white;
}

p{
    line-height: 30px;
}
/* RESPONSIVE TABLET */



@media screen and (min-width: 768px) {

    /* MENU */
    .menu-dekstop li{
        display: none;
    }
    /*  INTRO */
    .col-100-mobile{
        width: 100%;
        margin: 5px;
    }

    .intro-content .apple{
        margin: 0 auto;
    }
    .intro-content{
        padding: 30px 10px;
    }
    .intro .col-100-mobile:first-child {
        width: calc(100% / 3 * 2 - 10px);
    }


    .intro .col-100-mobile {
        width: calc(100% / 3 - 10px );
    }
    
    .col-right{
        width: 50%;
    }
    .intro img{
        transform: translate(-28px, 34px);
    }
    .intro .row-mobile{
        margin-top: 51px;
        padding-bottom: 101px;
    }

    .intro-content .font-file{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* PLANNING */
    .planning-text h2{
        font-size: 40px;
        text-align: left;
        margin-bottom: 80px;
    }

    .planning-text p{
        font-size: 13px;
    }

    .low-arrow{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* TESTIMONIALS */
    .card{
        margin: 1rem 1.3rem;
    }

    .text-card{
        margin: 1rem 1.3rem;
    }
    .testimonials .card{
        width: 30%
    }
    .testimonials .text-card{
        width: 56%
    }
    
    /* BENEFITS */
    .benefits .col-100-mobile{
        margin: 2rem 10px;
    }
    
    .benefits .col-100-mobile{
        width: calc(100% / 2 - 20px);
    }

    /* ABOUT-US */

    .about-us .col-100-mobile{
        margin: 2rem 5px;
        width: calc(100% / 2 - 10px );
    }
}


/* RESPONSIVE DEKSTOP */

@media screen and (min-width: 1160px) {
    .container{
        max-width: 1140px;
    }
    /* MENU */
    .menu-mobile .logo-menu{
        display: none;
    }
    .menu-dekstop{
        align-items: baseline;
    }
    .menu-dekstop li{
        display: block ruby;
        list-style-type: none;
        margin-left: 36px;
    }

    .menu-dekstop li a{
        text-decoration: none;
        color: white;
        font-size: 14px;
    }
    .menu-dekstop button{
        font-size: 12px;
        border: none;
        padding: 7px 10px;
        border-radius: 20px;
    }

     /* INTRO */

    .intro-content h2{
        font-size: 24px;
    }
    .intro-content .clean-code{
        text-align: center;
    }
    .intro .col-txt-img {
        display: flex;
    }

    .intro-content h2{
        text-align: left;
    }
    .intro .col-txt-img .col-left,
    .intro .col-txt-img .col-right {
        width: 50%;
    }
    .intro img{
        width: 80%;
        transform: translate(0, 132px);
    }
    .font-file{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* PLANNING */
    .planning .col-100-mobile{
        margin: 2rem 10px;
        width: calc(100% / 2 - 20px)
    }

    .planning-text h2{
        margin-top: 150px;
    }
    .planning-txt-img img {
        width: 60%;
        position: relative;
        left: 20%;
    }

    .planning-txt-img h2{
        font-size: 20px;
        padding: 10px 10px;
    }

    .planning-txt-img p{
        font-size: 12px;
    }


    .planning .bg-white{
        width: 40%;
        height: 100%;
        display: flex;
        align-self: flex-end;
    }

    /* BENEFITS */

    .benefits .col-100-mobile{
        margin: 2rem 10px;
        width: calc(100% / 3 - 20px);
    }
}
